<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 — Projectdocumentatie PPT1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            color: #1f1f1f;
        }

        header {
            background: #4FA9E5;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.6rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: #ffffff;
        }

        header p {
            font-size: 1.1rem;
            color: #ffffff;
        }

        nav {
            max-width: 900px;
            margin: -40px auto 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            justify-items: center;
            gap: 20px;
            padding: 0 20px;
        }

        nav a {
            width: 100%;
            max-width: 180px;
            background: #ffffff;
            border-radius: 14px;
            padding: 14px 0;
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            color: #4FA9E5;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            transition: 0.25s;
        }

        nav a:hover {
            background: #4FA9E5;
            color: white;
            transform: translateY(-3px);
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        main p {
            line-height: 1.7;
            font-size: 1rem;
            margin-bottom: 16px;
        }

        footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #6d6d6d;
        }
    </style>
</head>
<body>

<header>
    <h1>Rani Gagroo</h1>
    <p>Projectdocumentatie PPT1</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="week1.html">Week 1</a>
    <a href="week2.html">Week 2</a>
    <a href="week3.html">Week 3</a>
    <a href="week4.html">Week 4</a>
    <a href="week5.html">Week 5</a>
    <a href="week6.html">Week 6</a>
    <a href="week7.html">Week 7</a>
    <a href="week8.html">Week 8</a>
    <a href="week9.html">Week 9</a>
    <a href="week10.html">Week 10</a>
</nav>

<main>
    <h2>Week 2</h2>

    <p>
        In deze week hebben we gewerkt aan onze eerste echte opdracht binnen het vak: het ontwerpen van verschillende treinschermen. De opdracht bestond uit het creëren van drie typen schermen: een <strong>perronscherm</strong>, een <strong>wagonscherm</strong> en een <strong>overzichtsscherm</strong>. Het doel was om na te denken over de <strong>structuur, navigatie</strong> en <strong>gebruikerservaring</strong> van elk scherm, nog voordat we ons op visueel design zouden richten.
    </p>

    <p>
        We zijn begonnen met het <strong>schetsen van low-fidelity prototypes</strong> in ons schetsboek. Dit stelde ons in staat om snel verschillende ideeën uit te proberen zonder te veel tijd te verliezen aan details of kleuren. Tijdens het schetsproces hebben we geëxperimenteerd met diverse ontwerpen, indelingen en navigatieconcepten. We hebben ook gekeken naar verschillende talen en iconografie om te onderzoeken welke informatie op een duidelijke en toegankelijke manier kon worden weergegeven.
    </p>

    <p>
        Het werken met low-fi prototypes hielp ons om de <strong>structuur en navigatie</strong> van de treinschermen goed te begrijpen. We konden snel zien wat werkte en waar verbeteringen nodig waren, bijvoorbeeld hoe gebruikers tussen schermen zouden navigeren of hoe belangrijke informatie zoals vertrektijden en wagonindeling duidelijk gepresenteerd kon worden.
    </p>

    <p>
        Deze week stond vooral in het teken van <strong>onderzoek, exploratie en structurering van de gebruikersinterface</strong>. Door verschillende ideeën visueel uit te proberen en te vergelijken, hebben we een stevige basis gelegd voor de verdere ontwikkeling van onze treinschermen in de volgende weken.
    </p>

</main>

<footer>
    Published on Oct 19, 2025
</footer>

</body>
</html>