<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 7 — Projectdocumentatie PPT1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            color: #1f1f1f;
        }

        header {
            background: #4FA9E5;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.6rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: #ffffff;
        }

        header p {
            font-size: 1.1rem;
            color: #ffffff;
        }

        nav {
            max-width: 900px;
            margin: -40px auto 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            justify-items: center;
            gap: 20px;
            padding: 0 20px;
        }

        nav a {
            width: 100%;
            max-width: 180px;
            background: #ffffff;
            border-radius: 14px;
            padding: 14px 0;
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            color: #4FA9E5;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            transition: 0.25s;
        }

        nav a:hover {
            background: #4FA9E5;
            color: white;
            transform: translateY(-3px);
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        main p {
            line-height: 1.7;
            font-size: 1rem;
            margin-bottom: 16px;
        }

        footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #6d6d6d;
        }
    </style>
</head>
<body>

<header>
    <h1>Rani Gagroo</h1>
    <p>Projectdocumentatie PPT1</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="week1.html">Week 1</a>
    <a href="week2.html">Week 2</a>
    <a href="week3.html">Week 3</a>
    <a href="week4.html">Week 4</a>
    <a href="week5.html">Week 5</a>
    <a href="week6.html">Week 6</a>
    <a href="week7.html">Week 7</a>
    <a href="week8.html">Week 8</a>
    <a href="week9.html">Week 9</a>
    <a href="week10.html">Week 10</a>
</nav>

<main>
    <h2>Week 7</h2>

    <p>
        In deze week hebben we ons verder verdiept in <strong>HTML</strong> en <strong>CSS</strong>. We leerden onder andere hoe je <strong>grids</strong> en <strong>flexboxes</strong> toepast in je HTML om een overzichtelijke en flexibele layout te maken.
    </p>

    <p>
        Daarnaast kregen we een eerste introductie tot <strong>Tailwind CSS</strong>, een utility-first framework waarmee je snel stijlen kunt toepassen zonder veel custom CSS te schrijven. Dit gaf ons een nieuw perspectief op hoe we layouts sneller en efficiënter kunnen bouwen.
    </p>

    <p>
        Tijdens de oefeningen combineerden we onze kennis van grids, flexboxes en Tailwind om interactieve en goed gestructureerde webpagina’s te maken. Hierdoor kregen we inzicht in hoe moderne front-end technieken samenwerken om responsive en consistente ontwerpen te realiseren.
    </p>

    <p>
        Deze week stond vooral in het teken van <strong>praktische toepassing van CSS en HTML</strong>, het leren van layout-technieken en het ontdekken van nieuwe tools zoals <strong>Tailwind</strong> om ons werkproces te versnellen en onze ontwerpen te professionaliseren.
    </p>
</main>

<footer>
    Published on Dec 1, 2025
</footer>

</body>
</html>
