<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 — Projectdocumentatie PPT1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            color: #1f1f1f;
        }

        header {
            background: #4FA9E5;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.6rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: #ffffff;
        }

        header p {
            font-size: 1.1rem;
            color: #ffffff;
        }

        nav {
            max-width: 900px;
            margin: -40px auto 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            justify-items: center;
            gap: 20px;
            padding: 0 20px;
        }

        nav a {
            width: 100%;
            max-width: 180px;
            background: #ffffff;
            border-radius: 14px;
            padding: 14px 0;
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            color: #4FA9E5;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            transition: 0.25s;
        }

        nav a:hover {
            background: #4FA9E5;
            color: white;
            transform: translateY(-3px);
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        main p {
            line-height: 1.7;
            font-size: 1rem;
            margin-bottom: 16px;
        }

        footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #6d6d6d;
        }
    </style>
</head>
<body>

<header>
    <h1>Rani Gagroo</h1>
    <p>Projectdocumentatie PPT1</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="week1.html">Week 1</a>
    <a href="week2.html">Week 2</a>
    <a href="week3.html">Week 3</a>
    <a href="week4.html">Week 4</a>
    <a href="week5.html">Week 5</a>
    <a href="week6.html">Week 6</a>
    <a href="week7.html">Week 7</a>
    <a href="week8.html">Week 8</a>
    <a href="week9.html">Week 9</a>
    <a href="week10.html">Week 10</a>
</nav>

<main>
    <h2>Week 3</h2>

    <p>
        In deze week maakten we de overstap van <strong>low-fidelity prototypes</strong> naar <strong>mid-fidelity prototypes</strong>. Dit betekende dat we onze ontwerpen niet langer alleen op papier schetsten, maar begonnen met het toevoegen van <strong>typografie, kleuren</strong> en <strong>stijlen</strong>, waardoor onze ontwerpen al meer het uiteindelijke product begonnen te lijken.
    </p>

    <p>
        Voor het eerst gebruikten we <strong>Figma</strong> om onze schetsen te <strong>digitaliseren</strong>. Het digitaliseren bood ons de mogelijkheid om onze ontwerpen <strong>netter, overzichtelijker</strong> en <strong>interactiever</strong> te maken. In Figma leerden we ook werken met <strong>componenten</strong>, waardoor herbruikbare elementen zoals <strong>knoppen, schermheaders</strong> en <strong>navigatie-items</strong> centraal beheerd konden worden. Dit zorgde ervoor dat ons ontwerp <strong>consistent</strong> bleef en makkelijker aan te passen was wanneer veranderingen nodig waren.
    </p>

    <p>
        Daarnaast besteedden we aandacht aan de <strong>gebruikerservaring</strong>, waarbij we de structuur van de treinschermen verder verfijnden. Door <strong>mid-fidelity prototypes</strong> te maken, konden we beter testen hoe informatie gepresenteerd werd en hoe gebruikers door de schermen zouden navigeren.
    </p>

    <p>
        Deze week stond vooral in het teken van <strong>digitalisering, visuele uitwerking</strong> en <strong>structurering van herbruikbare componenten</strong>. Het gebruik van Figma en het werken met componenten legde een sterke basis voor de verdere uitwerking van onze treinschermen richting het eindontwerp.
    </p>

</main>

<footer>
    Published on Oct 19, 2025
</footer>

</body>
</html>
